DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwert
DB_NAME=microserv
PORT=8100
HOST=localhost

# Дополнительные переменные окружения, если нужны
KAFKA_BROKER=localhost:9092
LOG_LEVEL=info
